# Data-Structures-HealthCare-UseCases-Spring-Boot

./: README.md  pom.xml
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/: AppMain.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/api/: ArraysAndStringsController.java  DataSeederController.java  GraphAlgorithmsController.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/common/: AlgorithmMethodType.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/dtos/: DSAPatternReq.java  DSAPatternResp.java  ProductPriceProjection.java  UnionFind.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/entity/: AccountPlanOrder.java  AccountPlanOrderLine.java  AccountPlans.java  AccountProductEligibility.java  BaseEntity.java  Product.java  ProductDiscount.java  ProductFeature.java  ProductFeatureDependency.java  ProductPrice.java  ProductQualification.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/repository/: AccountPlanOrderLineRepository.java  AccountPlanOrderRepository.java  AccountPlansRepository.java  AccountProductEligibilityRepository.java  ProductDiscountRepository.java  ProductFeatureDependencyRepository.java  ProductFeatureRepository.java  ProductPriceRepository.java  ProductQualificationRepository.java  ProductRepository.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/services/arrays_strings/: AccountPlanOrderDataSeeder.java  AccountPlanOrderDataSeederImpl.java  AccountProductEligibilityDataSeeder.java  AccountProductEligibilityDataSeederImpl.java  InPlaceEligibilityTransformer.java  InPlaceEligibilityTransformerImpl.java  PrefixSumPlanAnalyzer.java  PrefixSumPlanAnalyzerImpl.java  ProductPriceDataSeeder.java  ProductPriceDataSeederImpl.java  SlidingWindowPlanAnalyzer.java  SlidingWindowPlanAnalyzerImpl.java  TwoPointerProductAnalyzer.java  TwoPointerProductAnalyzerImpl.java
src/main/java/com/jk/solutions/data_structures/health_care/plans_mgmt/services/graphs/: FeatureDependencyDataSeeder.java  FeatureDependencyDataSeederImpl.java  GeoConnectivityService.java  GeoConnectivityServiceImpl.java  GraphDependencyService.java  GraphDependencyServiceImpl.java  PlanTransitionService.java  PlanTransitionServiceImpl.java  PlanUpgradePathService.java  PlanUpgradePathServiceImpl.java  QualificationGraphService.java  QualificationGraphServiceImpl.java  TopologicalSortFeatureEnabler.java
src/main/resources/: Extended_AWS_Service_Feature_Matrix__500_Rows_.csv  application-h2.yaml  application-postgres.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/scripts/: 0000_init_schema.sql  0001_init_tables_only.sql
src/main/resources/db/scripts/postgres/: 0001_schema_triggers_postgres.sql
src/test/java/com/jk/solutions/data_structures/health_care/plans_mgmt/services/arrays_strings/: SlidingWindowPlanAnalyzerImplTest.java
